{
    "configurations": [
        {
            "type": "java",
            "name": "Debug my-repo",
            "request": "attach",
            "hostName": "127.0.0.1",
            "projectName": "my-repo",
            "timeout": 180000
        },
        {
            "type": "java",
            "name": "Debug my-repo3",
            "request": "attach",
            "hostName": "127.0.0.1",
            "projectName": "my-repo3",
            "timeout": 180000
        }
    ]
}